//
//  Post.swift
//  Navigation
//
//  Created by Екатерина Александренко on 26.05.2022.
//

import Foundation
import UIKit

struct Post {
    let author: String
    let description: String
    let image: String
    let likes: Int
    let views: Int
}

let post1 = Post(author: "HTML5. Разработка приложений для мобильных устройств", description: "Создавайте сногсшибательные сайты и приложения для любых мобильных и настольных платформ. Для этого вам потребуется всего лишь добавить в ваш инструментарий веб-разработки технологии HTML5 и CSS3. Вооружившись этой практичной книгой, вы научитесь разрабатывать веб-приложения, которые не только хорошо работают на iOS, Android, Blackberry и Windows Phone, но и очень удобны в использовании.", image: "1", likes: 100, views: 1000)
let post2 = Post(author: "Разработка мобильных приложений на C#", description: "Данная книга в сжатой форме описывает целостный процесс создания приложений для смартфонов и планшетов. Рассматриваются особенности мобильных операционных систем и устройств, выбор инструментов для разработки, подготовка рабочей документации в духе Agile, проектирование структуры и архитектуры решения, создание автоматизированного конвейера Continues Integration/Continues Delivery, а также мониторинг работоспособности конечного продукта на устройствах реальных пользователей. Все примеры приведены на языке C#. ", image: "2", likes: 200, views: 555)
let post3 = Post(author: "Мобильная разработка. Галерея шаблонов. Нейл Тереза", description: "В данной книге рассмотрены более 70 шаблонов проектирования мобильных приложений и приведено большое количество скриншотов из современных приложений iOS, Android, Blackberry, WebOS, Windows Mobile и Symbian.", image: "3", likes: 70, views: 850)
let post4 = Post(author: "Знакомство с разработкой мобильных приложений", description: "Книга адресована разработчикам прикладных решений в системе 1С Предприятие 8, которые хотят научиться создавать приложения на платформе для мобильных устройств. Такие приложения могут работать на смартфонах и планшетных ПК под управлением операционных систем Android, iOS или Windows.", image: "4", likes: 500, views: 777)

var posts = [post1, post2, post3, post4]
